<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Coursera Full-Stack Web Development by fzd9752</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Coursera Full-Stack Web Development</h1>
            <p>I'm jose david. Here is my project for <a href="https://www.coursera.org/specializations/full-stack"><b>Coursera Specialization - Full Stack Web Development</b></a> created <i>by The Adventist University of Bolivia</i> and Technology. I will include
               assignments and record my progress here.</p>

            <p class="view"><a href="https://github.com/fzd9752/Coursera-Full-Stack-Web-Development">View the Project on GitHub <small>fzd9752/Coursera-Full-Stack-Web-Development</small></a></p>


            <ul>
                <li><a href="https://github.com/fzd9752/Coursera-Full-Stack-Web-Development/zipball/master">Download <strong>ZIP File</strong></a></li>
                <li><a href="https://github.com/fzd9752/Coursera-Full-Stack-Web-Development/tarball/master">Download <strong>TAR Ball</strong></a></li>
                <li><a href="https://github.com/fzd9752/Coursera-Full-Stack-Web-Development">View On <strong>GitHub</strong></a></li>
            </ul>
        </header>
        <section>
            <h1>
<a id="full-stack-web-development" class="anchor" href="#full-stack-web-development" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Full Stack Web Development</h1>

            <h3>
<a id="coursera-specialization" class="anchor" href="#coursera-specialization" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Coursera Specialization</h3>

            <blockquote>
                <p>The Adventist University of Bolivia</p>
            </blockquote>

            <hr>


            <p>The Specialization contains <b>5 Courses</b> and <b>1 Capsotone Project</b>, including:</<h4> <small></small></p>

            <ol>
                <!-- First Course -->
                <li>
                    <p><a href="https://www.coursera.org/learn/html-css-javascript/home/welcome">HTML, CSS and JavaScript</a></p>

                    <ul>
                        <li>Completed during August 25 – semtember 10</li>
                        <li>coursera</li>
                        <li>
                            <a href="https://www.coursera.org/account/accomplishments/certificate/HNNUAHBM2LZE">
                                <img src="Certificates/1.HTML, CSS and JavaScript.jpg" alt="Verified Certificate"></a>
                        </li>
                        <li>Course Work
                            <ol>
                                <li><a href="1.HTML, CSS and JavaScript/Week1_Assignment/Week1_DatingWebPage_Part3.html">Dating Matching Form</a></li>
                                <li><a href="1.HTML, CSS and JavaScript/Week2_Assignment/Part2.html">Guess Color</a></li>
                                <li><a href="1.HTML, CSS and JavaScript/Week3_Assignment/Part4.html">Find Different Smile</a></li>
                            </ol>
                        </li>
                    </ul>
                </li>
                <!-- Second Course -->
                <li>
                    <p><a href="https://www.coursera.org/learn/web-frameworks/home/welcome">Front-End Web UI Frameworks and Tools</a></p>

                    <ul>
                        <li>Completed during August 25 – semtember 10</li>
                        <li>coursera</li>
                        <li>
                            <a href="https://www.coursera.org/account/accomplishments/certificate/ABXEYP282AQM">
                                <img src="Certificates/2.Front-End Web UI Frameworks and Tools.jpg" alt="Verified Certificate"></a>
                        </li>
                        <li>Bootstrap, less, sass</li>
                        <li>JQuery</li>
                        <li>Node.js, NPM, Bower</li>
                        <li>Course Work
                            <a href="conFusion/index.html">conFusion Resturant Website</a>
                        </li>
                    </ul>
                </li>
                <!-- Third -->
                <li>
                    <g-emoji alias="on" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f51b.png">🔛</g-emoji> Front-End JavaScript Frameworks: AngularJS
                    <ul>
                      <li>AngularJS</li>
                      <li>Gulp & Grunt</li>
                      <li>Course Work
                        <ul>
                          <li><a href="conFusion-AngularJS/json-server/public/index.html"> conFusion Resturant (AngularJs & SPA) </a></li>
                        </ul>
                    </ul>

                </li>
                <!-- Fourth -->
                <li>Multiplatform Mobile App Development with Web Technologies</li>
                <!-- Fifth -->
                <li>
                    <p>Server-side Development with NodeJS</p>
                </li>
            </ol>
            <ul>
                <li>
                    <p>Full Stack Web Development Specialization Capstone Project</p>
                </li>
            </ul>

            <hr>
        </section>
        <footer>
            <p>This project is maintained by <a href="https://github.com/">fzd9752</a></p>
            <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/">orderedlist</a></small></p>
        </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>

</body>

</html>
